{
  "name": "finttu-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.11",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.11",
    "@angular/core": "^18.2.11",
    "@angular/forms": "18.2.11",
    "@angular/localize": "^18.2.13",
    "@angular/platform-browser": "18.2.11",
    "@angular/platform-browser-dynamic": "18.2.11",
    "@angular/router": "18.2.11",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@popperjs/core": "^2.11.8",
    "@swimlane/ngx-charts": "^22.0.0-alpha.0",
    "bootstrap": "^5.3.3",
    "core-js": "^2.5.4",
    "d3": "^7.9.0",
    "echarts": "^5.6.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "ngx-echarts": "^19.0.0",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.2",
    "sweetalert2": "^11.17.2",
    "tslib": "^1.9.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.14",
    "@angular-devkit/core": "^18.2.14",
    "@angular/cli": "^18.2.14",
    "@angular/compiler": "^18.2.13",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/language-service": "~19.1.7",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "5.5"
  }
}
